GEMINI_API_KEY=AIzaSyDklJzQW5OGoL4q1S36XGCUBJ9J3UVHlak
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtwfv0LCp38Udp2S_QqiGWidlkL9qCY0Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1480543803-6c304.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1480543803-6c304
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1480543803-6c304.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=806950134780
NEXT_PUBLIC_FIREBASE_APP_ID=1:806950134780:web:693ae632f027f163c7c879